<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_id"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_route"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_x"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_y"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_z"
        android:layout_weight="2"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/node_variation"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>
</LinearLayout>